{
  "compilerOptions": {
    "lib": [
      "dom",
      "esnext",
      "deno.ns"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "strict": true
  },
  "importMap": "import_map.json",
  "tasks": {
    "dev": "deno run --watch main.ts"
  }
}